# NaN - Not a Number

In [12]:
# importing the dependencies
import numpy as np
import pandas as pd

In [15]:
# Loading the dataset
dataset = pd.read_csv('/content/Melbourne_housing_FULL.csv')

In [16]:
dataset.shape

(21684, 21)

In [17]:
dataset.head()

       Suburb             Address  ...             Regionname Propertycount
0  Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2  Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3  Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4  Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

In [18]:
# Number of missing values for each column
dataset.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             4802
Method               0
SellerG              0
Date                 0
Distance             0
Postcode             0
Bedroom2          4271
Bathroom          4272
Car               4347
Landsize          5121
BuildingArea     12517
YearBuilt        11118
CouncilArea          1
Lattitude         4122
Longtitude        4122
Regionname           1
Propertycount        1
dtype: int64

1. Filling BuildingArea with Mean value

In [19]:
dataset['BuildingArea'].fillna(dataset['BuildingArea'].mean(), inplace=True)

In [21]:
dataset.head()

       Suburb             Address  ...             Regionname Propertycount
0  Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2  Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3  Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4  Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

2. Filling the Price value with Median

In [23]:
dataset['Price'].fillna(dataset['Price'].median(), inplace=True)

In [24]:
dataset.head()

       Suburb             Address  ...             Regionname Propertycount
0  Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2  Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3  Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4  Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]